apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-cota-desenv
  labels:
    app: nginx
spec:
  hard:
    requests.cpu: "2000m"
    requests.memory: "4Gi"
    limits.cpu: "3000m"
    limits.memory: "6Gi"