apiVersion: v1
kind: Secret
metadata:
  name: secret-api-agenda
  labels:
    app: api-agenda
  namespace: agenda
type: Opaque
data:
  CONNECTION__CONNECTIONSTRINGS: U2VydmVyPWRiLWFwaS1hZ2VuZGEtc2VydmljZSwxNDMzO0RhdGFiYXNlPURvY2tlckFnZW5kYV9EYjtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtVc2VyIElEPXNhO1Bhc3N3b3JkPUFxdWlWYWktTWluaGFTZW5oYQ==