apiVersion: v1
kind: Secret
metadata:
  name: api-agenda-secret
  labels:
    app: api-agenda
  namespace: stg
type: Opaque
data:
  CONNECTION__CONNECTIONSTRINGS: U2VydmVyPXNxbC1zZXJ2ZXItc2VydmljZSwxNDMzO0RhdGFiYXNlPURvY2tlckFnZW5kYV9EYjtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtVc2VyIElEPXNhO1Bhc3N3b3JkPVNlbmhhQFN0YWdl