apiVersion: v1
kind: Secret
metadata:
  name: secret-mongodb-api-pedelogo
  labels:
    app: api-pedelogo
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW5pc3RyYWRvci11c3I=
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29kYnNlbmhhLXVzcg==