scrape_configs:
  - job_nam: Prometheus
    static_configs:
      - targets: ['localhost:9090']
        labels:
          group: 'Prometheus'

  - job_nam: ApiProduto
    static_configs:
      - targets: ['13.89.109.26']
        labels:
          group: 'ApiNetCore'